
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 0 solid @base-border-color;
  padding-top: 8px;

  .tab {
    color: #585e6f;
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    border-radius: 1px;
    text-align: center;
    font-size: @font-size;
    border-right: 1px solid lighten(@tab-background-color, 4%);
    background-color: @tab-background-color;
    &.active {
      color: lighten(@text-color-selected, 40%);
      font-weight: bold;
      background-color: @tab-background-color-active;
      border-right: 2px solid #766391;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
